In [28]:
import pandas as pd
import numpy as np

Создайте датафрейм authors со столбцами author_id и author_name,
в которых соответственно содержатся данные:
[1, 2, 3] и ['Тургенев', 'Чехов', 'Островский'].
Затем создайте датафрейм book cо столбцами author_id, book_title и price,
в которых соответственно содержатся данные: 
[1, 1, 1, 2, 2, 3, 3],
['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
[450, 300, 350, 500, 450, 370, 290].

In [3]:
authors = pd.DataFrame({'author_id': [1, 2, 3],
                       'author_name': ['Тургенев', 'Чехов', 'Островский']}, 
                       columns=['author_id', 'author_name'])
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [6]:
books = pd.DataFrame({'author_id': [1, 1, 1, 2, 2, 3, 3], 
                        'book_title': ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'], 
                        'price': [450, 300, 350, 500, 450, 370, 290]},
                     columns=['author_id', 'book_title', 'price'])
books

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [7]:
authors_price = authors.merge(books, on='author_id')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [9]:
authors_price.sort_values(by=['price'], axis=0, ascending=False, inplace=True, kind='quicksort')
authors_price.head(5)

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

In [23]:
authors_stat = authors_price.groupby(['author_id', 'author_name']).agg({'price': ['min', 'max', 'mean']})
authors_stat

                      price
                        min  max        mean
author_id author_name
1         Тургенев      300  450  366.666667
2         Чехов         450  500  475.000000
3         Островский    290  370  330.000000

### Задание 5
Создайте новый столбец в датафрейме authors_price под названием cover,<br>
в нем будут располагаться данные о том, какая обложка у данной книги - твердая или мягкая.<br>
В этот столбец поместите данные из следующего списка:
['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая'].<br><br>
Просмотрите документацию по функции pd.pivot_table 
с помощью вопросительного знака.<br>
Для каждого автора посчитайте суммарную стоимость книг в твердой и мягкой обложке.<br>
Используйте для этого функцию pd.pivot_table. <br><br>
При этом столбцы должны называться "твердая" и "мягкая",
а индексами должны быть фамилии авторов. Пропущенные значения стоимостей заполните нулями,
при необходимости загрузите библиотеку Numpy.<br>
Назовите полученный датасет book_info и сохраните его в формат pickle под названием "book_info.pkl".<br><br>
Затем загрузите из этого файла датафрейм и назовите его book_info2.
Удостоверьтесь, что датафреймы book_info и book_info2 идентичны.

In [24]:
authors_price['cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']

In [25]:
?pd.pivot_table

In [33]:
book_info = pd.pivot_table(authors_price, values='price', index=['author_id', 'author_name'], 
            columns=['cover'], aggfunc=np.sum, fill_value=0)
book_info.to_pickle('book_info')

In [35]:
book_info2 = pd.read_pickle('book_info')
book_info2

cover                  мягкая  твердая
author_id author_name
1         Тургенев        750      350
2         Чехов           450      500
3         Островский      290      370

In [36]:
book_info == book_info2

cover                  мягкая  твердая
author_id author_name
1         Тургенев       True     True
2         Чехов          True     True
3         Островский     True     True